QTL-seq_test/
├── 0.common
├── 1.qualify_read
├── 2.make_consensus
│   ├── 10.bwa2bam
│   ├── 20.coval_refine
│   ├── 30.coval_call
│   ├── 40.RYKMSWBDHV_to_ACGT
│   ├── 50.make_consensus
│   └── 90.align_to_this_fasta
│       ├── 00.reference
│       ├── 10.bwa2bam
│       ├── 20.coval_refine
│       └── 30.coval_call
├── 3.alignment
│   ├── 10.bwa2bam
│   ├── 20.coval_refine
│   ├── 30.coval_call
│   ├── 40.exclude_common_snps
│   └── 50.awk_custom
├── 4.search_for_pair
│   ├── 10.paired_or_unpaired
│   ├── 20.search_for_pair_of_unpaired
│   ├── 30.unpaired_to_paired
│   └── 40.merge_paired
├── 5.compare
│   ├── 10.cbind_confidence_interval
│   ├── 20.awk_custom2
│   └── 90.slidingwindow
│       ├── mut_index_2
│       ├── mut_index_3
│       ├── mut_index_4
│       └── pngs
├── Bat_make_common.fnc.sh
├── config.txt
├── downloaded_Coval
├── downloaded_fasta
├── execute_Coval
└── ibrc_scripts
