# ##################################################				
# global environment				
# ##################################################				
Key0_TopPath_Scripts="./ibrc_scripts" 				# it can be described as either relative path name style or absolute path name style.
#Key0_TopPath_Coval="./execute_Coval/Coval-1.4"    		# it can be described as either relative path name style or absolute path name style.
								# won't be required in updated pipeline: LY				
Key0_TopPath_Work="."						# usually set "." because "." means current framework
Key0_Make_secondary_reference="yes"			#delete one or the other. Leave "yes" to create a secondary ref, otherwise leave "no": LY
							# if "yes" then give sample name in Key1_My_cultivar_sample_name, otherwise leave blank: LY
				
# ##################################################				
# Read file 				
# ##################################################				
Key1_Bulked_sample_name="mybulk"				#this is the prefix for the directory with the trimmed readfiles
Key1_Bulked_sample_Type_A="A"					#change this to name of bulk if desired e.g. "susceptible" or "short"
Key1_Bulked_sample_Type_B="B"					#change this to name of bulk if desired. e.g "resistant" or "tall": LY
Key1_My_cultivar_sample_name="Adelie"				#name of secondary reference. Leave as "" if secondary 
								#ref is not being generated: LY
				
# ##################################################				
# Qualify read				
# ##################################################				
Key1_Path_to_trimmomatic="./ibrc_scripts/1./trimmomatic-0.38.jar"
								# Need to insert path to trimmomatic. Include in ibrc_scripts/1./ LY 
Key1_Phred_quality_score_for_bulked=30				
Key1_Min_length_bulked_reads=90					# Trimmomatic removes trimmed reads shorter than this length in bulks: LY

#Key1_Percentage_of_above_score_for_bulked=90			# don't need this now: LY				
#Key1_Score_type_for_bulked="illumina"                 		# "illumina" or "sanger" #assuming illumina reads as of 2019: LY

Key1_Phred_quality_score_for_my_cultivar=30			
Key1_Min_length_my_cultivar_reads=90				# Trimmomatic removes trimmed reads shorter than this length in secondary ref: LY
#Key1_Percentage_of_above_score_for_my_cultivar=90		# don't need this now: LY
#Key1_Score_type_for_my_cultivar="illumina"              	# "illumina" or "sanger" #assuming illumina reads as of 2019: LY

# ##################################################				
# Developing reference sequence 				
# ##################################################				
Key2_Path_public_reference_FASTA="./downloaded_fasta/INSERT_ref_seq_fasta_filename_here"
								#Change INSERT_ref_seq_fasta_filename_here to reference sequence
								#Put .fasta file with reference sequence into ./downloaded_fasta 				
				
# --------------------				
# coval refine 				
# --------------------				
Key2_Maximum_number_mismatch_default_for_my_cultivar=10				# Maximum number mismatches tolerated in a read
Key2_Coval_realign_for_my_cultivar="yes"              				# set "yes" if you do re-align, or set "no" if you don't 
				
# --------------------				
# coval call 				
# --------------------				
Key2_Minimum_number_of_depth_for_my_cultivar=3				
Key2_Maximum_number_of_depth_for_my_cultivar=10000				
Key2_Minimum_frequency_for_my_cultivar=0.5				
Key2_Minimum_number_of_reads_heterozygous_for_my_cultivar=3				
Key2_Minimum_basecall_quality_for_my_cultivar=3				
Key2_Minimum_average_basecall_quality_for_my_cultivar=20				
				
# ##################################################				
# bwa option				
# ##################################################				
Key2_BWA_CPU=5				
				
# ##################################################				
# Bulked DNA analysis				
# ##################################################				
Key3_Mode_reference_FASTA=0                         				# 0 : use FASTA which is created in current framework
				# 1 : use FASTA which has already been created in external framework
				
Key3_Path_reference_FASTA=""				# if Key3_Mode_reference_FASTA=1 then you must set Key3_Path_reference_FASTA
				
# --------------------				
# coval filter 				
# --------------------				
Key3_Maximum_number_mismatch_default_for_bulked=10				
Key3_Maximum_mismatches=2,3,4                       				# e.g. 2,3,4 with comma delimiter
Key3_Coval_realign_for_bulked="yes"                 				# set "yes" if you do re-align, or set "no" if you don't  
				
# --------------------				
# coval call 				
# --------------------				
Key3_Minimum_number_of_depth_for_bulked=3				
Key3_Maximum_number_of_depth_for_bulked=75				
Key3_Minimum_frequency_for_bulked=0.0				
Key3_Minimum_number_of_reads_heterozygous_for_bulked=3				
Key3_Minimum_basecall_quality_for_bulked=3				
Key3_Minimum_average_basecall_quality_for_bulked=20				
				
# --------------------				
# exclude_common_snps 				
# --------------------				
Key3_Mode_PileupDB=0                                				# 0 : use pileupDB which is be created in current framework
				# 1 : use pileupDB which has already been creaed in external framework
Key3_Path_PileupDB=""				# if Key3_Mode_PileupDB=1 then you must set Key3_Path_PileupDB
Key3_PileupDB_head_name=""				# if Key3_Mode_PileupDB=1 then you must set  Key3_PileupDB_head_name, 
				
Key3_PileupDB_mismatch_fixed=10				# if 0, each mismatch value
				
				
				
				
# --------------------------------------------------				
# Bat_awk_custom.sh				
# --------------------------------------------------				
Key3_Mindepth=3				
				
				
				
				
Key3_Min_consensus_quality=20				
Key3_Min_snp_index=0.0				
				
				
				
				
# ##################################################				
# compare				
# ##################################################				
# --------------------------------------------------				
# Bat_cbind_confidence_interval.sh				
# --------------------------------------------------				
Key5_Miss=2,3,4				# e.g. 2,3,4 with comma delimiter
Key5_Calc_mode=1				# 1 : DoCalculateNow
				# 0 : UsePreviousOne
Key5_Individuals=20				
Key5_Num_of_trials=10000				
Key5_Cutoff=0.3				
Key5_Previous_path="./5.compare/10.cbind_confidence_interval"				
Key5_Population="RIL"				# "RIL" or "F2"			
Key5_Depths=5,7				# e.g. 3,5,7 with comma delimiter 
Key5_Min_snpindex=0.3				
Key5_Max_snpindex=1				
				
# ##################################################				
# END of declaration for custom variables  				
# ##################################################


