# ##################################################				
# global environment				
# ##################################################				
Key0_TopPath_Scripts="./ibrc_scripts" 				# it can be described as either relative path name style or absolute path name style.

Key0_TopPath_Work="."						# usually set "." because "." means current framework
Key0_Make_secondary_reference="yes"			#delete one or the other. Leave "yes" to create a secondary ref, otherwise leave "no": LY
							# if "yes" then give sample name in Key1_My_cultivar_sample_name, otherwise leave blank: LY
				
# ##################################################				
# Read file 				
# ##################################################				
Key1_Bulked_sample_name="mybulk"				#this is the prefix for the directory with the trimmed readfiles
Key1_Bulked_sample_Type_A="A"					#change this to name of bulk if desired e.g. "susceptible" or "short"
Key1_Bulked_sample_Type_B="B"					#change this to name of bulk if desired. e.g "resistant" or "tall": LY
Key1_My_cultivar_sample_name="AdelieLG13"			#name of secondary reference. Leave as "" if secondary 
								#ref is not being generated: LY
				
# ##################################################				
# Qualify read				
# ##################################################				
Key1_Path_to_trimmomatic="./ibrc_scripts/1./trimmomatic-0.38.jar"
								# Need to insert path to trimmomatic. Include in ibrc_scripts/1./ LY 
Key1_Phred_quality_score_for_bulked=30				
Key1_Min_length_bulked_reads=90					# Trimmomatic removes trimmed reads shorter than this length in bulks: LY

Key1_Phred_quality_score_for_my_cultivar=30			
Key1_Min_length_my_cultivar_reads=90				# Trimmomatic removes trimmed reads shorter than this length in secondary ref: LY

# ##################################################				
# Developing reference sequence 				
# ##################################################				
Key2_Path_public_reference_FASTA="./downloaded_fasta/Beth_LG13_4mbp-6mbp.fa"
#Key2_Path_public_reference_FASTA="./downloaded_fasta/INSERT_ref_seq_fasta_filename_here"
								#Change INSERT_ref_seq_fasta_filename_here to reference sequence
								#Put .fasta file with reference sequence into ./downloaded_fasta 				
				
# ##################################################				
# bowtie2 options				
# ##################################################				
Key2_Bowtie2_CPU=4						#number of threads bowtie2 should use
Key2_BT2op1='--no-discordant'    			# does not keep discordant alignments. Change to '' to include				
Key2_BT2op2='--no-unal'				# do not include unaligned reads in output SAM
Key2_BT2op3='--no-mixed'					# keep reads only if both reads in a pair align. Change to '' to include unpaired reads
Key2_BT2op4='--sensitive'				# default end-to-end sensitivity. Options: --very-fast --fast --very-sensitive
Key2_BT2op5='--sensitive-local'		# local alignment sensitivity. Options: --very-fast-local --fast-local --very-sensitive-local

# ##################################################				
# bcftools processes
# ##################################################				
Key2_BCFT_mpileup='bcftools mpileup --threads ${BOWTIE2_CPU} -C 50 -Ou -f ${REF_FASTA}'
Key2_BCFT_norm='bcftools norm --threads ${BOWTIE2_CPU} -d all -m +both -Ou -f ${REF_FASTA}'
Key2_BCFT_call='bcftools call --threads ${BOWTIE2_CPU} -mv -P 0.9e-3 -Ou '
Key2_BCFT_filter='bcftools filter --threads ${BOWTIE2_CPU} -g 3 -i "DP>7" -Oz -o $secondary_vcffile'
Key2_BCFT_consensus='bcftools consensus -f ${REF_FASTA} $secondary_vcffile -o $secondary_ref'

# ##################################################				
# Bulked DNA analysis				
# ##################################################				
				
# --------------------				
# exclude_common_snps 				
# --------------------				
Key3_Mode_PileupDB=0                                				# 0 : use pileupDB which is be created in current framework
				# 1 : use pileupDB which has already been creaed in external framework
Key3_Path_PileupDB=""				# if Key3_Mode_PileupDB=1 then you must set Key3_Path_PileupDB
Key3_PileupDB_head_name=""				# if Key3_Mode_PileupDB=1 then you must set  Key3_PileupDB_head_name, 
				
Key3_PileupDB_mismatch_fixed=10				# if 0, each mismatch value
				
				
				
				
# --------------------------------------------------				
# Bat_awk_custom.sh				
# --------------------------------------------------				
Key3_Mindepth=3				
				
				
				
				
Key3_Min_consensus_quality=20				
Key3_Min_snp_index=0.0				
				
				
				
				
# ##################################################				
# compare				
# ##################################################				
# --------------------------------------------------				
# Bat_cbind_confidence_interval.sh				
# --------------------------------------------------				
Key5_Miss=2,3,4				# e.g. 2,3,4 with comma delimiter
Key5_Calc_mode=1				# 1 : DoCalculateNow
				# 0 : UsePreviousOne
Key5_Individuals=20				
Key5_Num_of_trials=10000				
Key5_Cutoff=0.3				
Key5_Previous_path="./5.compare/10.cbind_confidence_interval"				
Key5_Population="RIL"				# "RIL" or "F2"			
Key5_Depths=5,7				# e.g. 3,5,7 with comma delimiter 
Key5_Min_snpindex=0.3				
Key5_Max_snpindex=1				
				
# ##################################################				
# END of declaration for custom variables  				
# ##################################################


